# tpns-core-services

./: .travis.yml
tpns-admin-service/: Dockerfile  pom.xml
tpns-admin-service/src/main/java/com/tpns/admin/: Application.java  HttpStatusUtils.java
tpns-admin-service/src/main/java/com/tpns/admin/controllers/: ArticleController.java
tpns-admin-service/src/main/java/com/tpns/admin/dispatcher/: AbstractDispatcher.java  AsynchronousArticleDispatcher.java  SynchronousArticleDispatcher.java
tpns-admin-service/src/main/java/com/tpns/admin/domain/: ArticleDistributionId.java  ArticleDistributionReport.java  ArticleId.java  Property.java  package-info.java
tpns-admin-service/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt  context.xml
tpns-admin-service/src/main/resources/db/1.0.0/ddl/: ddl.xml
tpns-admin-service/src/main/resources/db/1.0.0/dml/: dml.xml
tpns-admin-service/src/main/resources/jms/: jms-context.xml
tpns-admin-service/src/main/resources/security/: resource-server.xml  security-oauth.xml
tpns-article-service/: pom.xml  (+1 more)
tpns-docker/: pom.xml
tpns-docker/src/main/resources/: dev.env  docker-compose.dev.web.yml  docker-compose.dev.yml  docker-compose.yml  prod.env
tpns-docker/src/main/resources/dev/: admin.env  user.env
tpns-docker/src/main/resources/prod/: admin.env  user.env
tpns-parent/: pom.xml
tpns-scripts/: pom.xml
tpns-scripts/src/main/resources/scripts/unix/: build_images.sh  run.sh  start.sh  stop.sh
tpns-validation-utils/: pom.xml
tpns-web-app/: Dockerfile  pom.xml
tpns-web-app/access-module/: access-help-other.html  access-help-password.html  access-help-success.html  access-help-username.html  access-help.html  access-new-password.html  access.html  browser-help.html  index.html
tpns-web-app/access-module/css/: access-styles.css
tpns-web-app/access-module/js/: access.js  index.js
tpns-web-app/article-module/: all-articles.html  all-articlesbup.html  articles.html  new-article.html  trash.html
tpns-web-app/article-module/ckeditor/: build-config.js  config.js  contents.css
tpns-web-app/article-module/ckeditor/plugins/a11yhelp/dialogs/lang/: fr.js  pt.js
tpns-web-app/article-module/ckeditor/plugins/confighelper/: plugin.js
tpns-web-app/article-module/ckeditor/plugins/embedbase/: plugin.js
tpns-web-app/article-module/ckeditor/plugins/embedsemantic/: plugin.js
tpns-web-app/article-module/ckeditor/plugins/link/lang/: fr.js  pt.js  sl.js
tpns-web-app/article-module/ckeditor/plugins/pastefromword/lang/: fr.js
tpns-web-app/article-module/ckeditor/plugins/specialchar/dialogs/lang/: fr.js
tpns-web-app/article-module/ckeditor/plugins/table/lang/: fr.js  pt.js
tpns-web-app/article-module/ckeditor/plugins/widget/lang/: es.js  ku.js  pt-br.js  uk.js
tpns-web-app/article-module/ckeditor/plugins/wordcount/: plugin.js
tpns-web-app/article-module/ckeditor/skins/minimalist-tpns/: editor_gecko.css  skin.js
tpns-web-app/article-module/ckeditor/tpns-custom-editors/: articleconfig.js  billboardconfig.js  guestarticleconfig.js  hardleadconfig.js  softleadconfig.js
tpns-web-app/article-module/css/: articles-styles.css
tpns-web-app/article-module/js/: admin-articles.js  all-article-views.js  all-articles.js  article-models.js  article-views.js  articles.js  jquery.uploadfile.js  new-article-views.js  new-article.js  trash-views.js  trash.js
tpns-web-app/calendar-module/: calendar.html
tpns-web-app/dashboard-module/: business-intelligence-dashboard.html  global-bi-dashboard.html
tpns-web-app/email-module/system-emails/: email-other-problems.html  email-password-recovery.html  email-username-recovery.html  email-welcome-message.html
tpns-web-app/global-module/global-css/: addtohomescreen.css  admin-interface-styles.css  double-page.css  global-lte-9.css  global-styles.css
tpns-web-app/global-module/global-fonts/: tpns-admin-icons.eot
tpns-web-app/global-module/global-js/: admin-interface.js  cookies.js  datepicker-initialize.js  datepicker.en.js  jquery.uploadfile.js  json2.js  test-data.js  tpns.js  util.js
tpns-web-app/global-module/global-js/Swiper-3.3.1/demos/: 30-lazy-load-images.html
tpns-web-app/global-module/global-js/jquery-upload-file/css/: uploadfile.css
tpns-web-app/global-module/global-js/jquery-upload-file/demo/: demo.html
tpns-web-app/global-module/global-js/models/: article.js  author.js  category.js  navigation.js  profile.js  property.js  settings.js
tpns-web-app/global-module/global-js/views/: navigationviews.js  profileviews.js  settingsviews.js
tpns-web-app/in-house-adverts-module/in-house-adverts/300x250/canderel_original/: banner_canderel_original300x250.htm
tpns-web-app/in-house-adverts-module/in-house-adverts/300x250/canderel_original/banner_canderel_original300x250_files/: banner_canderel_original300x250.js
tpns-web-app/in-house-adverts-module/in-house-adverts/728x90/canderel_stevia/: canderel_stevia-728x90.htm
tpns-web-app/in-house-adverts-module/in-house-adverts/728x90/canderel_stevia/canderel_stevia-728x90_files/: canderel_stevia-728x90.js
tpns-web-app/media-library-module/: media.html
tpns-web-app/media-library-module/css/: media-styles.css
tpns-web-app/media-library-module/js/: media.js
tpns-web-app/messages-module/: inbox.html
tpns-web-app/newspaper-dashboard-module/: newspaper-bi-dashboard.html
tpns-web-app/newspaper-settings-module/: article.html  categories.html  in-house-ads.html  newspaper.html  seo.html  social-media-follow.html
tpns-web-app/newspaper-settings-module/css/: categories-styles.css
tpns-web-app/newspaper-settings-module/js/: categories-views.js  categories.js
tpns-web-app/notifications-module/: notifications.html
tpns-web-app/staff-module/: staff-profile.html
tpns-web-app/tpns-one/: index.html
tpns-web-app/tpns-one/_notes/: dwsync.xml
tpns-web-app/tpns-one/css/: tpns-one-styles.css  tpns-one-user-styles.css
tpns-web-app/tpns-one/css/_notes/: dwsync.xml
tpns-web-app/tpns-one/fonts/: tpns-one-icons.eot
tpns-web-app/tpns-one/js/: tpns-one.js
tpns-web-app/tpns-one/js/_notes/: dwsync.xml
(+111 files in other folders)
