<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>tpns-scripts</artifactId>
	<groupId>com.tpns</groupId>
	<packaging>jar</packaging>
	<name>TPNS scripts</name>
	<description>Module that contains scripts and execution utilities</description>
	<version>1.0.0-SNAPSHOT</version>
	<url>http://www.tpns.com</url>
	<organization>
		<name>TPNS TEAM</name>
		<url>http://www.tpns.com</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>true</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
