<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tpns</groupId>
		<artifactId>tpns-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../tpns-parent/pom.xml</relativePath>
	</parent>
	<artifactId>tpns-web-app</artifactId>
	<name>TPNS Web Application</name>
	<description>The TPNS sample web application</description>
	<organization>
		<name>TPNS Team</name>
		<url>http://www.tpns.co/</url>
	</organization>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<main.basedir>${basedir}/../..</main.basedir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jsoup.version>1.7.2</jsoup.version>
	</properties>

	<dependencies/>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skipDockerBuild>false</skipDockerBuild>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
