<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        TPNS - Username Reminder
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<style>
		* {margin:0; padding:0;}
		.email-heading {font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; font-size:18px; color:#000000;}
		a {color:#3598dc; text-decoration:none;}
		a:hover {color:#26c281; text-decoration:none;}
		.email-body {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; color:#c6cfda;}
		.email-tpns-title {text-align:center; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:36px; color:#c6cfda; padding:40px 0px;}
	</style>
    
</head>
    <body style="margin:40px auto; max-width:758px; background-color:#2B3643;">
         <table border="0" cellspacing="0" cellpadding="0" style="width:100%; padding:40px;">
            <tr>
                <td style="text-align:center;"><img src="../email-images/tpns-email-logo.jpg" alt="TPNS Logo" width="179" height="50" /></td>
            </tr>
            <tr>
            	<td class="email-tpns-title">
                	<p>Your One Account, Accessing One Global Information Distribution Network</p>
                </td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color:#364150; border:1px solid #435060; padding:40px;">
            <tr class="email-heading">
                <td style="color:#c6cfda; border-bottom:1px dotted #C6CFDA; border-top:1px dotted #C6CFDA; padding-top:10px; padding-bottom:10px; font-size:18px;"><strong class="textb">Username Reminder</strong></td>
            </tr>
            <tr>
                <td class="email-body">
                	<br />
                    <p style="text-align:center;">Your username is:</p>
                    <p style="font-family:'Courier New', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, monospace; font-size:16px; color:#FFFFFF; text-align:center;">john@tpns.com</p>
                    <br /><br />
                    <p>To access your account <a href="../../access-module/access.html">Click Here</a>!</p>
                </td>
            </tr>
         </table>
    </body>
</html>
