<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        TPNS - Welcome Email
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
	<style>
		* {margin:0; padding:0;}
		.email-heading {font-family:Georgia, "Times New Roman", Times, serif; font-weight:bold; font-size:18px; color:#000000;}
		a {color:#3598dc; text-decoration:none;}
		a:hover {color:#26c281; text-decoration:none;}
		.email-body {font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:14px; color:#c6cfda;}
		.email-tpns-title {text-align:center; font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:36px; color:#c6cfda; padding:40px 0px;}
		.email-button a {display:inline-block; background:#3598dc; text-align:center; color:#FFFFFF; padding:10px 30px; -webkit-border-radius:8px; border-radius:8px;}
		.email-button a:hover {background:#26c281;}
	</style>
    
</head>
    <body style="margin:40px auto; max-width:758px; background-color:#2B3643;">
         <table border="0" cellspacing="0" cellpadding="0" style="width:100%; padding:40px;">
            <tr>
                <td style="text-align:center;"><img src="../email-images/tpns-email-logo.jpg" alt="TPNS Logo" width="179" height="50" /></td>
            </tr>
            <tr>
            	<td class="email-tpns-title">
                	<p>Your One Account, Accessing One Global Information Distibrution Network</p>
                </td>
            </tr>
         </table>
         <table border="0" cellspacing="0" cellpadding="0" style="width:100%; background-color:#364150; border:1px solid #435060; padding:40px;">
            <tr class="email-heading">
                <td style="color:#c6cfda; border-bottom:1px dotted #C6CFDA; border-top:1px dotted #C6CFDA; padding-top:10px; padding-bottom:10px; font-size:18px;"><strong class="textb">Welcome to TPNS</strong></td>
            </tr>
            <tr>
                <td class="email-body">
                	<br />
                    <p>We would like to welcome you to your One Account, Accessing the One Global Information Distibrution Network!</p>
                    <br />
                    <p>Your one account, allows you can access the network securely, using the following credentials...</p>
                    <br />
                    <p style="text-align:center;">Username:</p>
                    <p style="font-family:'Courier New', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, monospace; font-size:16px; text-align:center; color:#FFFFFF;">john@tpns.com</p>
                    <br />
                    <p style="text-align:center;">Password:</p>
                    <p style="font-family:'Courier New', Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, monospace; font-size:16px; text-align:center; color:#FFFFFF;">Ab2*johnDoe*</p>
                    <br />
                    <p class="email-button" style="text-align:center;"><strong class="textb"><a href="../../access-module/access.html">To access your account click here</a></strong></p>
                    <br />
                    <p>In addition depending on your rights you have the opportunity to:</p>
                    <ul style="margin-left:30px;">
                    	<li>Create new newspapers</li>
                        <li>Create new articles</li>
                        <li>Edit existing articles</li>
                        <li>Moderate new articles before approving them to go live</li>
                    </ul>
                    <br />
                    <p>If you have any problems accessing your one account, <a href="../../access-module/access-help.html">click here</a> to go to the Account Access Help Area or you may contact the administrator on <strong class="textb">210 123 1234</strong> Monday to Friday between <strong class="textb">10AM and 6PM</strong>.</p>
                </td>
            </tr>
         </table>
    </body>
</html>
